# FreeCodeCampTwitchAPI

./: pom.xml
src/main/java/com/Project1/spring/: LoginController.java
src/main/webapp/WEB-INF/: twitch-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
